﻿<bt:WorkspaceViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bt="clr-namespace:CommonModule.BaseTypes;assembly=CommonModule"
             xmlns:my="clr-namespace:VoipModule.Controls;assembly=VoipModule" 
             xmlns:cal="http://www.codeplex.com/CompositeWPF"
             xmlns:ViewModels="clr-namespace:VoipModule.ViewModels" x:Class="VoipModule.Views.VoipView"
             mc:Ignorable="d">
    <bt:WorkspaceViewBase.Resources>
        <Style TargetType="{x:Type ComboBox}"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF22AEFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Style.Triggers>

                <Trigger Property="IsPressed" Value="true">
                    <Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <DropShadowBitmapEffect Color="Black" Direction="320"  ShadowDepth="25" Softness="1" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="#FF22AEFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon2" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon2" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </bt:WorkspaceViewBase.Resources>

    <Grid HorizontalAlignment="Stretch" ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#E7E7E7" Grid.Row="0">
            <DockPanel>
                <Label Content="Tête à tête" FontSize="50" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Microsoft Tai Le" Margin="30,0,0,0"/>
                <ToggleButton Content="Inviter une personne" Height="35" FontSize="16" Name="btnInvitation" IsChecked="False" Click="Research_Click" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                <!--<DockPanel HorizontalAlignment="Right" Margin="0,30,30,35">
                    <TextBox Background="#DDDDDD" x:Name="ResearchField" FontSize="23" Grid.Row="0" Width="200"/>
                        <Button Content="Rechercher" Click="Research_Click" Padding="10,1,1,1" Margin="5,0,0,0"/>
                    <Button Content="Rechercher" Click="Research_Click2" Padding="10,1,1,1" Margin="5,0,0,0"/>
                </DockPanel> -->
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" ClipToBounds="True" Margin="150,20,150,20">
            <Grid Background="#F7F7F7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*" />
                            <RowDefinition Height="400*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="1">
                            <Border Margin="0,0,5,5" Height="80">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="LightBlue" Offset="0" />
                                        <GradientStop Color="White" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="3" Grid.Column="0" BorderThickness="1" Background="#FF272626">
                                        <Image Stretch="UniformToFill" Source="/VoipModule;component/Images/user_male.png" x:Name="imgCurrentUserAvatar" />
                                    </Border>
                                    <StackPanel Grid.Column="1" Grid.Row="0">
                                        <Label Content="{Binding UserNamevm}" Foreground="Black" Height="Auto" Padding="2" x:Name="lblCurrentUserNick" Margin="3,1"/>
                                        <ComboBox x:Name="cmbCurrentUserStatus" Margin="3,1" Background="#FF353535" SelectedIndex="{Binding CurrentStatus}"   HorizontalContentAlignment="Left" IsReadOnly="False" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0">
                                            <ComboBoxItem  Background="LightBlue" >
                                                <Label Content="Available" Foreground="#FF2BE400" />
                                            </ComboBoxItem>
                                            <ComboBoxItem  Background="LightBlue" >
                                                <Label Content="Busy" Foreground="#FFFF4E4E" />
                                            </ComboBoxItem>
                                            <ComboBoxItem Background="LightBlue" >
                                                <Label Content="Out" Foreground="#FF3179FE" />
                                            </ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel x:Name="spUsers"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.RowSpan="3">
                        <ContentControl cal:RegionManager.RegionName="ChatView"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Background="Black" Opacity="0.7" Name="grdConnect" Visibility="Hidden"></Grid>
        <Border Width="300" Grid.Row="1" Height="115" Padding="2" Background="Black" Name="brdConnect" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="2" BorderThickness="1" Background="#FF272626" >
                    <Image Grid.Column="0" Stretch="UniformToFill" Source="/VoipModule;component/Images/user_male.png" Name="imgLoginAvatar" StretchDirection="Both" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Pseudo:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Mot de passe:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" Background="White" FontWeight="Bold" VerticalContentAlignment="Center" Name="txtNick"></TextBox>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="2" Background="White" VerticalContentAlignment="Center" Name="txtServerIpAddress"></PasswordBox>
                    <Button Grid.Column="1" Content="Connexion" Grid.Row="3" Margin="2" FontSize="15" FontWeight="Bold" Name="btnLogin" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtServerIpAddress}"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Black" Opacity="0.7" Name="grdConnectInProcess" Visibility="Hidden"></Grid>
        <Border Grid.Row="1" Width="300" Height="115" Padding="2" Background="Gray" Name="brdConnectInProcess" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Connexion en cours ...." Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="Black" Opacity="0.7" Name="grdInvitation" Visibility="Hidden"></Grid>
        <StackPanel Grid.Row="1" Margin="0,100,0,0" Visibility="Hidden" Name="StackIvitation">
            <Border Grid.Row="1" MaxWidth="300" MaxHeight="115" Padding="2" Background="Gray" Name="brdInvitation" Visibility="Visible">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Nom:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Prénom:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding UserLastNameToSearch, UpdateSourceTrigger=PropertyChanged}" Background="White" FontWeight="Bold" VerticalContentAlignment="Center" Name="txtFirstName"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding UserFirstNameToSearch, UpdateSourceTrigger=PropertyChanged}" Background="White" VerticalContentAlignment="Center" Name="txtLastName"/>
                    <Button Grid.Column="1" Content="Rechercher" Grid.Row="2" Margin="2" FontSize="15" FontWeight="Bold" Name="btnSearchContact" Command="{Binding SearchUsers}" CommandParameter="{Binding ElementName=brdResultInvitation}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" MaxWidth="300" MaxHeight="615"  MinHeight="200" Padding="2" Background="Gray" Name="brdResultInvitation" Visibility="Hidden">
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.RowSpan="3">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <StackPanel x:Name="spUsers2"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Grid.Column="1" Content="Inviter" Grid.Row="1" Margin="2" FontSize="15" FontWeight="Bold" Name="btnInviteCurrentContact" Command="{Binding InviteUser}" CommandParameter="{Binding ElementName=StackIvitation}"/>
                </Grid>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Width="300" Height="115" Padding="2" Background="Gray" Name="brdInvistationSent" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Invitation envoyée" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold" />
                </Grid>
                <Button Grid.Column="3" Grid.Row="0"  Content="OK" Height="35" FontSize="16" Name="btnInvitationSentOK" Click="ButtonOK_Clicked" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Black" Opacity="0.7" Name="grdPendingInvitation" Visibility="Hidden"></Grid>
        <StackPanel Grid.Row="1" Margin="0,100,0,0" Visibility="Hidden" Name="StackPendingIvitation">
            <Border Width="300" Grid.Row="1" Height="115" Padding="2" Background="Black" Name="brdPendingInvitation" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85*" />
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding UserNameIsInvitingYou}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
                        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding InvitationMessage}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Normal" />
                        <Button Grid.Column="0" Content="Accpeter" Grid.Row="3" Margin="2" FontSize="15" FontWeight="Bold" Name="btnLogin23" Command="{Binding AcceptClick}" CommandParameter="{Binding ElementName=txtServerIpAddress}"/>
                        <Button Grid.Column="1" Content="Refuser" Grid.Row="3" Margin="2" FontSize="15" FontWeight="Bold" Name="btnLogin2" Command="{Binding DeclineClick}" CommandParameter="{Binding ElementName=txtServerIpAddress}"/>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</bt:WorkspaceViewBase>

