﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.0.2" targetFramework="net45" />
  <package id="Mono.Nat" version="1.2.24.0" targetFramework="net45" />
  <package id="NAudio" version="1.7.3" targetFramework="net45" />
  <package id="Prism" version="5.0.0" targetFramework="net45" />
  <package id="Prism.Composition" version="5.0.0" targetFramework="net45" />
  <package id="Prism.Interactivity" version="5.0.0" targetFramework="net45" />
  <package id="Prism.Mvvm" version="1.1.1" targetFramework="net45" />
  <package id="Prism.PubSubEvents" version="1.1.2" targetFramework="net45" />
  <package id="Prism.UnityExtensions" version="5.0.1" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.98.1" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.98.1" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.98.1" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.98.1" targetFramework="net45" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net45" />
</packages>