﻿<UserControl x:Class="BrowserModule.Views.SettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Height="auto" Text="Paramètres du navigateur" FontSize="30" Margin="0,0,0,50"/>
        </StackPanel>
        <Button Click="Button_Click" Height="auto" FontSize="20" Grid.Column="0" Grid.Row="1">Sauvegarder vos modifications</Button>
        <StackPanel Grid.Column="0"  Grid.Row="2" Orientation="Horizontal">
            <Label FontSize="20">Page d'accueil : </Label>
            <TextBox FontSize="20" x:Name="input_home" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
