﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OSN" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RibbonTabViewName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TaskBar</Value>
    </Setting>
    <Setting Name="WorkspaceViewName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MainRegion</Value>
    </Setting>
  </Settings>
</SettingsFile>