﻿<Window x:Class="OSN.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:OSN"
        Title="MainWindow"  WindowStyle="None" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:ShellViewModel x:Name="_DataContext"/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WorkspaceRow" Height="*"/>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition x:Name="IsExpended" Width="1*" local:GridAnimationBehavior.IsExpanded="{Binding ElementName=MyUserIsUpperPaneVisible}"/>
        </Grid.ColumnDefinitions>
            <ScrollViewer Name="scrollViewer" Grid.Column="0" Grid.Row="0"
           VerticalScrollBarVisibility="Auto"
           HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform  ScaleX="{Binding Path=Value, ElementName=zoomSlider}"
                            ScaleY="{Binding Path=Value, ElementName=zoomSlider}">
                    </ScaleTransform>
                </Grid.LayoutTransform>
                <ContentControl
           Grid.Row="0"
          prism:RegionManager.RegionName="{Binding Path=WorkspaceRegionName, Mode=OneTime}"
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                </ContentControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>

            <ContentControl Grid.Row="0" cal:RegionManager.RegionName="c" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListView Background="#BFD2D9" Name="Modules"  Grid.Column="0"  MouseDoubleClick="ShowModule" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" MaxWidth="100">
                            <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="{Binding ImgPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Separator Grid.Column="0" Grid.RowSpan="2">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" Text="Ajuster le Zoom" FontSize="20" ></TextBlock>
                 <Slider Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" x:Name="zoomSlider" Minimum="1" Maximum="5" Value="1"/>
                 <TextBlock Grid.Column="3" TextAlignment="Center" Grid.Row="0"  Name="Hours" FontSize="30" ></TextBlock>
                <TextBlock Grid.Column="3" TextAlignment="Center" Grid.Row="1" Name="Date" FontSize="30"  ></TextBlock>
                <Button Grid.RowSpan="2" Grid.Column="2" Content="WIFI"
		HorizontalAlignment="Left"
		Margin="10,10,0,0"
		VerticalAlignment="Top"
		Width="69"
		Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
