﻿<bt:WorkspaceViewBase x:Class="MailerModule.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bt="clr-namespace:CommonModule.BaseTypes;assembly=CommonModule"
             xmlns:c="clr-namespace:MailerModule.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF22AEFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid  ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#E7E7E7" Grid.Row="0">
            <DockPanel>
                <Label Content="Paramètres" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Microsoft Tai Le" Margin="30,0,0,0"/>
            </DockPanel>
        </Grid>

        <Grid Background="White" Grid.Row="1" Margin="10,10,10,0">
            <StackPanel HorizontalAlignment="Left">
                <DockPanel>
                    <TextBlock Name="LogBlock" Text="Vous n'êtes actuellement pas connecté" FontSize="20" Margin="10,10,0,0"/>
                    <Button Name="Logout_Button"  Content="Se déconnecter" Click="Logout_button" Width="120" Margin="20,10,0,0" Visibility="Hidden" />
                </DockPanel>
                <Grid Background="#F7F7F7"  Width="300" HorizontalAlignment="Left" Margin="10,10,0,10" >
                    <StackPanel>
                        <DockPanel Margin="10">
                            <Label Name="lblLogin" Content="Adresse mail" Width="85"/>
                            <TextBox Name="txtLogin" BorderBrush="Transparent" Background="#DDDDDD"/>
                        </DockPanel>

                        <DockPanel Margin="10">
                            <Label Name="lblPassword" Content="Mot de passe" Width="85"/>
                            <PasswordBox Name="txtPassword" BorderBrush="Transparent" Background="#DDDDDD"/>
                        </DockPanel>
                        <Button Content="Se connecter" Click="Login_button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" />
                    </StackPanel>
                </Grid >
            </StackPanel>
        </Grid>
    </Grid>
</bt:WorkspaceViewBase>
